# CardsVocabulary

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: definition.txt  dictionary.txt  synonym.txt  synonymexamples.txt  translationtr.txt
app/src/main/res/anim/: bottom_animation.xml  fade_scale_animation.xml  fade_transition_animation.xml  smallbigforth.xml  top_animation.xml
app/src/main/res/drawable/: button_background.xml  checkbox_selector.xml  confirm_button_background.xml  gradient_1.xml  gradient_2.xml  gradient_3.xml  gradient_4.xml  gradient_5.xml  gradient_6.xml  gradient_list.xml  ic_add.xml  ic_box.xml  ic_cards.xml  ic_close.xml  ic_delete.xml  ic_edit.xml  ic_email.xml  question_container_background.xml  text3_background.xml  text_background.xml  text_background2.xml  when_answer_correct.xml  when_answer_wrong.xml  when_option_selected.xml
app/src/main/res/layout/: activity_about.xml  activity_days.xml  activity_guess_the_word.xml  activity_kelime_ogren.xml  activity_learn_words.xml  activity_main.xml  activity_main_quiz.xml  activity_my_settings.xml  activity_my_word_list.xml  activity_quiz.xml  activity_result.xml  activity_splash.xml  activity_synonym.xml  activity_update.xml  activity_vocabulary_list.xml  card_item.xml  card_item_synonym.xml  days_layout.xml  final_score_dialog.xml  vocabulary_item_2.xml
app/src/main/res/layout-v21/: activity_kelime_ogren.xml  activity_learn_words.xml  activity_main.xml  activity_my_word_list.xml  vocabulary_item_2.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
(+54 files in other folders)
