apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.cobanogluhasan.inguplift"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 2
        versionName "1.1"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'com.huxq17.android:SwipeCardsView:1.3.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.1'
    implementation 'com.yarolegovich:discrete-scrollview:1.4.9'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'


    implementation 'com.google.android.gms:play-services-ads:19.3.0'
    implementation 'com.github.hotchemi:android-rate:1.0.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.tappx.sdk.android:tappx-sdk:3.1.10'
    implementation 'com.google.android.gms:play-services-base:17.4.0'
    implementation 'com.google.android.gms:play-services-ads:19.3.0'

}


apply plugin: 'com.google.gms.google-services'

