<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp70"
    android:padding="@dimen/dp10"
    android:background="@drawable/background2">

    <TextView
        android:id="@+id/days"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp40"
        android:layout_marginHorizontal="@dimen/dp20"
        android:layout_marginTop="@dimen/dp10"
        android:text="day"
        android:textColor="#000"
        android:textSize="@dimen/sp20"
        android:textStyle="bold" />


</RelativeLayout>